<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Resume/style.css">
    <link rel="icon" href="../CSS - my site/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">



    <title>Amit Kapoor</title>
</head>

<body>

    <div class="top-container">
        <img class="top-cloud" src="../Resume/cloud.png"></img>
        <h1> I'm Amit</h1>
        <p id="slogan">Entry Level <strong>Web Designer.</strong></p>
        <img class="bottom-cloud" src="../Resume/cloud.png"></img>
        <img src="../Resume/mountain.png">
    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="../Resume/AMit.png" alt="My Picture">
            <h2>Hello.</h2>
            <p class="intro">I am a Advisor for <span>Mediclaim</span> and also an <span>Entry Level Web
                    Developer</span> with knowledge in html css and javascript.
            </p>
        </div>
        <hr>

        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row clear">
                <img class="med" src="../Resume/healthcare.png" alt="Mediclaim">
                <h3>Mediclaim Advisor</h3>
                <p class="one">I work as a <span>freelance Advisor for Mediclaim products</span> for Individual and Family.I also provide after Sales support to my customers .
                </p>
            </div>
            <hr>
            <div class="skill-row">
                <img class="web" src="../Resume/computer.png" alt="computor">
                <h3>Web Design</h3>
                <p>I am a entry level Web Designer with knowledge of html CSS and javascript.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3></h3>
            <p class="contact-message">For queries regarding my services, please mail to.</p>
            <a class="btn" href="mailto:amitkapoor403@gmail.com ">CONTACT ME</a>
        </div>
    </div>


    <div class=" bottom-container ">
        <a class="footer-link" href=" https://www.linkedin.com//in/amit-kapoor-7b64b221">LinkedIn</a>
        <a class="My Website" href="https://amitkapoor403.github.io/Mediclaim">My Website</a>
        <p class="author">© 2020 Amit Kapoor</p>
    </div>



</body>

</html>